<html>

<head>
 
  <title>a project</title>
 
    
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<ol>
  <li class="col-sm-4 col-xs-12">
    <b></b> 
    <img src="" class="">
  </li>
  
  <h5 class="col-sm-4 col-xs-12">
    <b>output on google lens</b> 
   <span></span>
  </h5>

  <h5 class="col-sm-4 col-xs-12">
    <b>mobilenet model</b> 
   <span></span>
  </h5>

  <div class="mini_result" class="col-xs-12">
    <h4> results </h4>
    <hr>
    <h4></h4>
  </div>
  <br>
  


<div class="copy_right_footer">
  developed by  👽aliens👽
  </div>
</ol>
<script src="main.js"></script>
</body>